CommentsApiJDBC.driverClassName=com.mysql.jdbc.Driver
CommentsApiJDBC.url=jdbc:mysql://127.0.0.1:3306/UserStackoverflowCommentsApi?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&connectTimeout=10000&integratedSecurity=true
##jdbc:mysql://localhost:3306/usercomments?autoReconnect=true&useSSL=false
CommentsApiJDBC.username=root
CommentsApiJDBC.password=root
